{
  "name": "Counter",
  "description": "I count the number of people.",
  "keywords": [
    "counter",
    "go",
    "crowd",
    "people"
  ],
  "website": "http://github.com/mjnovice/counter",
  "repository": "http://github.com/mjnovice/counter"
}
